# Cvido

./: .gitignore  .gitmodules  settings.gradle
Volley/: .gitignore  build.gradle
cvidoapp/: build.gradle  proguard-rules.pro
cvidoapp/src/androidTest/java/com/cvido/: ApplicationTest.java
cvidoapp/src/main/: AndroidManifest.xml
cvidoapp/src/main/java/com/cvido/: ForgotPasswordActivity.java  HomeActivity.java  LoginActivity.java  MessageDetailActivity.java  RegisterActivity.java  SplashActivity.java  SplashScreen.java  TutorialActivity.java
cvidoapp/src/main/java/com/cvido/application/: AppUtill.java  CacheDirectory.java  CvidoApplication.java  MyImageLoader.java  MyVolley.java  Serializer.java  ShareData.java
cvidoapp/src/main/java/com/cvido/fragment/: FirstFragment.java  MessageFragment.java  SecondFragment.java  ThirdFragment.java
cvidoapp/src/main/res/drawable/: button_selector.xml  circle_grey.xml  circle_orange.xml  custom_delete.xml  custom_suspend.xml  custom_toggle.xml  nav_item_background.xml  nav_item_text.xml  text_bg.xml  text_bg_black_border.xml  tutorial_animation.xml
cvidoapp/src/main/res/layout/: activity_forgot.xml  activity_home.xml  activity_login.xml  activity_message_detail.xml  activity_register.xml  activity_splash.xml  activity_tutorial.xml  fragment_edit_profile.xml  fragment_first.xml  fragment_message.xml  item_message.xml  item_message_details.xml  nav_header.xml  register.xml  toolbar.xml  top.xml
cvidoapp/src/main/res/menu/: drawer_view.xml  drawer_view_employer.xml  drawer_view_jobseeker.xml
cvidoapp/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
cvidoapp/src/main/res/values-v21/: styles.xml
cvidoapp/src/test/java/com/cvido/: ExampleUnitTest.java
(+7 files in other folders)
