apply plugin: 'com.android.application'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'

    }
}

allprojects {
    repositories {
        jcenter()
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.cvido"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    /*compile fileTree(dir: 'libs', include: ['*.jar'])
                    testCompile 'junit:junit:4.12'*/
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:appcompat-v7:23.3.0'
    /*compile project(':AksLibrary')*/
    compile 'com.android.support:multidex:1.0.1'
    /*configurations {
                        all*.exclude group: 'com.android.support', module: 'support-v4'
                    }*/
    compile project(':AksLibrary')
    compile 'com.jakewharton:butterknife:5.1.1'
}